<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Brock Lesner</h1>    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Brock_Lesnar_in_March_2015.jpg/800px-Brock_Lesnar_in_March_2015.jpg" alt="Brock lesner" width="200" height="200"/>

    <h2>Summary</h2>
    <p>My name is <strong>John Doe</strong> and I am a software engineer</p>
    <hr>
    <h2>Education</h2>
        <ul>
            <li><p>Currently attending the University of Texas at Austin, majoring in Computer Science</p></li>
        </ul>    
    <hr>
    <h2>Work Experience</h2>
    <p>Currently working as a software engineer at <strong>Google</strong></p>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>SQL</li>
        <li>AWS</li>
    </ul>

    <h2>Awards and Certifications</h2>
    <ul>
        <li>Best employee award at XYZ company</li>
    </ul>
    <hr>

    <h2>others</h2>
    <ul>
        <li><a href="./hobbies.html">hobbies</a></li>
        <li><a href="./Contact.html">Contact ME</a></li>
    </ul>

    
</body>
</html>